<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contador:"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textoContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="56dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="duplicar"
            android:text="Duplicar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/increment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="incrementContador"
            android:text="+"
            android:textSize="70dp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/decrement"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="decrementContador"
            android:text="-"
            android:textSize="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="RESET" />

        <EditText
            android:id="@+id/n_reseteo"
            android:layout_width="56sp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberSigned" />

        <CheckBox
            android:id="@+id/negativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conteo negativo" />
    </LinearLayout>
</RelativeLayout>